database_driver=oracle.jdbc.driver.OracleDriver
database_username=framework
database_password=framework
database_url=jdbc:oracle:thin:@192.168.254.190:1521:orcl
database_validateQuery=select 1 from dual
database_initialSize=10
database_maxActive=200
database_maxWait=60000
database_minIdle=10

echars_url=echarts.min.js