database_driver=org.gjt.mm.mysql.Driver
#database_username=zhwl
#database_password=zhwl2018
#database_url=jdbc:mysql://192.168.254.240/u_app
database_username=root
database_password=123456
database_url=jdbc:mysql://127.0.0.1:3306/u_app
#database_username=zhwl
#database_password=zhwl2018
#database_url=jdbc:mysql://172.10.8.6/u_app
database_validateQuery=select 1
database_initialSize=10
database_maxActive=20
database_maxWait=60000
database_minIdle=10

#sqlserver
database_driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
database_username2=platform
database_password2=123abc!@#
database_url2=jdbc:sqlserver://172.10.8.100:1433;DatabaseName=platform
database_validateQuery2=select 1
database_initialSize2=10
database_maxActive2=20
database_maxWait2=60000
database_minIdle2=10


#zookeeper \u914d\u7f6e
dubbo.zookeeper.address=zookeeper://192.168.254.223:2181
dubbo.service.version=zhwl

#加密秘钥
defaultKey=adcmijhjdfnucsd3423fdsf

echars_url=echarts.js